SECRET_KEY=dev-secret-for-local
AGE_ENCRYPTION_KEY=0bMkC8VeNi5SIN1jUy-z-XC2q1wSD763B9dwT9DCOVI=
DATABASE_URL=sqlite+aiosqlite:///./attendance.db
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAX_DEVICES_PER_USER=100